<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 0px;
            padding-top: 10px;
        }
        img {
            width: 300px;
            height: 300px;
        }
        .start {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid black;
            width: 1200px;
            height: 800px;
            margin-top: 10px;
            padding-top: 0px;

         
        }
        h1 {
            margin-top: 0px;
            font-size: 60px;
        }
        .third {
            margin-left: 450px;
            font-size: 25px;
            padding-top: 0px;
        }
        
        
    </style>
</head>
<body>
    <div class="start">
        <div class="first">
            <img src ="logoo.jpg">
        </div>
            
        <div class="second">
            <h1>MOUNESH EARTH MOVERS</h1>
            <div class="third">
                <h3>Village Rajesh Tanda, Puspur,Lokeshwaram(M),<br>
                Dist.Nirmal- Cell no -9666690461</h3>
            </div>
        </div>
    
    </div>
</body>
    
    

</html>